# MongoDBAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mongodbandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di/: AppModule.kt
app/src/main/java/com/example/model/: Plant.kt
app/src/main/java/com/example/mongodbandroid/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/mongodbandroid/di/: AppModule.kt
app/src/main/java/com/example/mongodbandroid/model/: Plant.kt
app/src/main/java/com/example/mongodbandroid/other/: Constants.kt  Resource.kt
app/src/main/java/com/example/mongodbandroid/repository/: Repository.kt
app/src/main/java/com/example/mongodbandroid/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/other/: Constants.kt  Resource.kt
app/src/main/java/com/example/repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mongodbandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
